/* header */

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 109px;

  justify-items: center;

  padding: 92px 49px 92px 51px;
}

.header__menu {
  justify-self: start;
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 32px;

  list-style: circle;

  font-size: 18px;
}

.header__links-list > .header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;

  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  justify-self: start;
  align-self: center;

  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.header__address {
  justify-self: end;
}

.section-content {
  margin-bottom: 180px;
}

/* cover */

.cover {
  position: relative;

  padding: 165px 50px 50px 50px;

  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #000;
  opacity: .6;

  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 135px;

  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  line-height: 100%;
}

.aligned-text {
  display: block;

  z-index: 2;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.aligned-text:not(.aligned-text_center):not(.aligned-text_right) {
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 127.273%;
  word-spacing: 18px;

  text-align: center;
  text-transform: uppercase;

  z-index: 2;
}

.bet-button {
  padding: 12px 32px;

  border: 1px solid #fff;

  background-color: transparent;

  font-size: 22px;
  text-transform: uppercase;

  color: #fff;

  cursor: pointer;

  z-index: 2;
}

/* lots */

.lots {
  padding: 0 50px;
}

.lots__heading {
  margin: 0 0 27px 40px;

  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;

  list-style: none;
}

.lots__card-list-item {
  flex-basis: 430px;
  flex-grow: 1;

  min-height: 450px;
}

.card-link {
  display: block;

  height: 100%;

  text-decoration: none;
}

.card {
  position: relative;

  display: flex;
  flex-direction: column;

  height: 100%;

  padding: 50px 40px;

  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  flex-grow: 1;

  font-size: 22px;
  font-weight: 700;
  line-height: 120%;

  text-decoration: underline;
  text-transform: uppercase;

  z-index: 2;
}

.card__text {
  font-size: 20px;
  line-height: 120%;

  z-index: 2;
}

.lots__look-more-link {
  display: block;

  margin: 30px 0 0 40px;

  font-size: 20px;
  text-decoration: underline;
}

/* about */

.about {
  display: grid;
  grid-template-columns: 430px 1fr;

  column-gap: 25px;

  padding: 0 50px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  width: 240px;
  height: 240px;

  margin: 0 auto;

  padding: 63px 46px;

  border-radius: 50%;

  background-color: #000;
}

.about__title {
  margin: 100px 0;

  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;

  gap: 25px;

  font-size: 20px;
}

/* footer */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 0 50px 90px;
}

.footer__menu {
  font-size: 18px;
}

.footer__menu-list-item {
  list-style: none;

  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;

  justify-self: end;

  list-style: none;
}

.footer__social-link {
  display: block;

  width: 48px;
}
